spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.hikari.maximum-pool-size=5